<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/title_background"
        android:scaleType="centerCrop"
        android:src="@mipmap/title_background"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="40dp"
            >

            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/start_button"
                android:onClick="onBtnStartGame"
                android:scaleType="fitCenter"
                android:src="@mipmap/start_button" />

        </LinearLayout>
</FrameLayout>
